<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE type="text/css">
	BODY {
	font-family: arial, helvetica, sans-serif; font-size: 13px; }

	#top {
	display: inline;
	float: left;
	width: 774px;
	padding: 0;
	line-height: 11px;
	}
	#topright
	{
	display: inline;
	padding: 0px 0px 5px 5px;
	margin: 0px;
	float:right;
	width:40px;
	}
	#topright a{
	padding: 0px;
	margin: 0px 0px 0px 0px;
	color: #4a93d9;
	text-decoration: none;
	text-align:right;
	display: inline;
	}


	#topnavhome {
	float: left;
	width: 75px;
 	clear:both;
	margin: 0;
	background: #FFFFFF; padding: 0;
	line-height: 25px;
	border-bottom: 1px solid white;
	}
	#topnav {
	float: left;
	width: 774px;
 	clear:both;
	margin: 0;
	background: #808080; padding: 0;
	line-height: 25px;
	border-bottom: 1px solid white;
	border-top: 3px solid black;
	}
	#tmTopBar {
	margin: 0px;
	padding: 0px;
	list-style: none;
	}

	#tmTopBar LI {
	display: inline;
	margin: 0;
	padding: 0;
	}
	#tmTopBar LI A {
	display: block;
	float: left;
	color: #FFF;
	text-decoration: none;
	margin: 0;
	padding: 0 11px;
	}

	A.topbar:hover{ background-color: #33608E;}
</STYLE>

</head>


<body bgcolor="#FFFFFF" style="margin-left:5px;padding:0px">

	<div id="top">
		<img src="/images/ABBlogo.gif">

		<div id="topright">
			<a href="http://www.abb.com" target="new">
				abb.com

			</a>
		</div>
	</div>

	<div id="topnav">


		<ul id="tmTopBar">
			<li><a href="/static?path=/newsite/meterdata/">Read meter</a></li>
			<li><a href="/static?path=/newsite/adduserpage/">Add user</a></li>
			<li><a href="/static?path=/newsite/listusers/">List users</a></li>
			<li><a href="/static?path=/newsite/modsetup/">Module setup</a></li>
			<li><a href="/static?path=/newsite/about/">About</a>
		</ul>
	</div>
	<br><br><br><br><br>


	<br><br>

<input type="button" value="Send energy reset" onclick="javascript: location.href = '/static?path=/newsite/sndnrgrst/';">
<br>
Note: Only administrator-level users can send an energy reset if the ethernet module has users enabled.

<HR>
<a name="1"></a>
<script language="javascript">
for(i = 1; i <=
2
; i++)
{
	document.write("<a href=\"#");
	document.write(i);
	document.write("\">");
	document.write(i);
	document.write("</a>...");
	if(i % 20 == 0 && i <= 100)
	{
		document.write("<br>");
	}
	if(i > 100 && (i-100) % 16 == 0)
	{
		document.write("<br>");
	}
}
document.write("<br>");
</script>
<a href="#top">Top</a>


<br><br><br>

<H1>Frame


1</H1>ABB Electricity Meter
<BR>Serial Number: 00000000<HR>
<H2>Energy, Active import</H2>4499.92 kWh
<H2>, </H2>0
<BR>0
<BR>0
<BR>0
<H2></H2>0
<BR>0
<BR>0
<BR>0
<H2>Firmware version</H2>B1.23.0
<H2></H2><br><br><br><br><br><br><br><br><br><br>

<HR>
<a name="2"></a>
<script language="javascript">
for(i = 1; i <=
2
; i++)
{
	document.write("<a href=\"#");
	document.write(i);
	document.write("\">");
	document.write(i);
	document.write("</a>...");
	if(i % 20 == 0 && i <= 100)
	{
		document.write("<br>");
	}
	if(i > 100 && (i-100) % 16 == 0)
	{
		document.write("<br>");
	}
}
document.write("<br>");
</script>
<a href="#top">Top</a>


<br><br><br>

<H1>Frame


2</H1>ABB Electricity Meter
<BR>Serial Number: 00279638<HR>
<H2>Power, Active</H2>7.20 W
<H2>Power, Active, L1</H2>7.20 W
<H2>Power, Active, L2</H2>0 W
<H2>Power, Active, L3</H2>0 W
<H2>Voltage, L1</H2>232.0 V
<H2>Voltage, L2</H2>232.2 V
<H2>Voltage, L3</H2>233.1 V
<H2>Voltage, L1-L2</H2>400.9 V
<H2>Voltage, L3-L2</H2>403.0 V
<H2>Voltage</H2>403.4 V
<H2>Current, L1</H2>0.0067 A
<H2>Current, L2</H2>0 A
<H2>Current, L3</H2>0 A
<H2>Frequency</H2>50.03 Hz
<H2>Power factor</H2>0.467
<H2></H2>0.003<STRONG>#01 :</STRONG>
<H2>Digital Output</H2>0
<H2>Energy, Active import, L1</H2>1575.66 kWh
<H2>Energy, Active import, L2</H2>1459.04 kWh
<H2>Energy, Active import, L3</H2>1465.21 kWh<br><br><br><br><br><br><br><br><br><br>

</body>

</html>
